# Analysis-Services

AsPartitionProcessing/: AsPartitionProcessing.sln
AsPartitionProcessing/AsPartitionProcessing/: AsPartitionProcessing.csproj  PartitionProcessor.cs  packages.config
AsPartitionProcessing/AsPartitionProcessing.FuncApp/: AsPartitionProcessing.FuncApp.csproj  AsPartitionProcessingHttpTrigger.cs  Startup.cs  sample.settings.json
AsPartitionProcessing/AsPartitionProcessing.FuncApp/Properties/: serviceDependencies.local.json
AsPartitionProcessing/AsPartitionProcessing.FuncApp/Properties/PublishProfiles/: PartProcFuncApp - Web Deploy.pubxml
AsPartitionProcessing/AsPartitionProcessing.SampleClient/: AsPartitionProcessing.SampleClient.csproj  Program.cs  Settings.Designer.cs
AsPartitionProcessing/docs/: readme.md
